{% extends "layout.html" %}
{% set product = data.piece %}

{% block main %}
 <style type="text/css">
    h1,
    h2,
    h3 {
      text-align: center;
    }

    h1 {
      font-size: 4em;
      font-weight: 200;
    }

    a {
      color: #9a54b7;
      text-decoration: none;

      &:focus,
      &:hover {
        text-decoration: underline;
      }

      &:visited {
        color: #59a73e;
      }
    }

    ::selection {
      background-color: #f7b500;
    }

    code {
      white-space: normal;
    }

    pre {
      display: flex;
      position: relative;
      font-family: Menlo,Monaco,Consolas,Liberation Mono,Courier New,monospace;
      color: white;
      font-size: 14px;
      text-align: left;
      white-space: pre;
      word-spacing: normal;
      word-break: normal;
      word-wrap: normal;
      line-height: 1.8;
      tab-size: 4;
      hyphens: none;
      border-radius: 6px;
      margin-bottom: 1.5rem;
      padding: 1.5rem;
      overflow: auto;
      background: #2b2b2b;
      max-width: 600px;
      margin: 0 auto;
    }

    $color-primary: #9a54b7;
    $color-secondary: #59a73e;
    $color-gold: #f7b500;
    // Use flex to keep the footer at the bottom.
    .apos-refreshable,
    .fg-wrapper,
    body {
      display: flex;
      flex-direction: column;
    }

    body {
      display: flex;
      flex-direction: column;
      min-height: 100vh;
      // Nice system fonts.
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
    }

    .apos-refreshable,
    .fg-wrapper,
    main {
      flex-grow: 1;
    }

    .fg-footer,
    .fg-header,
    main {
      width: 100%;
      max-width: 800px;
      margin-left: auto;
      margin-right: auto;
    }

    .fg-header {
      display: flex;
      align-items: center;
      justify-content: space-between;
      flex-wrap: wrap;
      margin-bottom: 10px;
      padding: 40px 0;
    }

    .fg-footer {
      padding: 40px 0;
    }

    .fg-footer__links {
      padding-left: 0;
      list-style: none;
      text-align: center;

      li {
        display: inline-block;
        margin-right: 20px;
      }
      li:last-child {
        margin-right: 0;
      }
    }

    .fg-header__logo {
      display: block;
      height: 100px;
      object-fit: contain;
    }

    .fg-header__login {

      &:visited {
        color: white;
      }
    }

    .fg-content {
      max-width: 600px;
      margin-left: auto;
      margin-right: auto;
    }
    .fg-welcome {
      max-width: 800px;
      margin-left: auto;
      margin-right: auto;

    }

    .fg-welcome__area {
      margin-top: 40px;
    }

    .fg-welcome__headline {
      position: relative;
      margin: 0 0 50px;
    }

    .fg-welcome p {
      max-width: 500px;
      margin: 20px auto;
      line-height: 1.5;
      font-size: 1.1rem;
    }

    .fg-button {
      display: inline-block;
      padding: 12px 24px 10px;
      text-decoration: none;
      font-size: 14px;
      border-width: 0;
      border-radius: 30px;
      line-height: 1;
      font-weight: 500;
      background: #9a54b7;
      color: white;
      cursor: pointer;

      &:active,
      &:hover,
      &:visited {
        color: white;
      }
    }

    .fg-products {
      display: flex;
      flex-wrap: wrap;
    }

    .fg-products__item {
      width: 30%;
      margin-left: 5%;
      margin-bottom: 20px;

      &:nth-child(3n+1) {
        margin-left: 0;
      }
    }

    .fg-products__thumbnail {
      max-width: 100%;
    }

    .fg-product-page {
      display: flex;
      flex-direction: column;
      align-items: center;
      max-width: 700px;
      margin: 0 auto;
    }

    .snipcart-modal__container {
      .logged-in & {
        // Make room for the admin bar when logged in.
        padding-top: 102px;
      }
    }

    .fg-video {
      display: flex;
      justify-content: center;

      iframe {
        max-width: 100%;
      }
    }

    .fg-image-widget {
      max-width: 100%;
    }
  </style>
  <section class="fg-product-page">
    <header>
      <h1>{{ product.title }} - ${{ product.price }}</h1>
    </header>
    {% set image = apos
      .image
      .first(product.photo) %}
    {% set imgUrl = apos.attachment.url(image, { size: 'one-third' }) %}
    {% if imgUrl %}
      <img
        class="fg-products__thumbnail"
        src="{{ imgUrl }}" alt="{{ product.photo.items[0].alt or '' }}"
/>
    {% endif %}
    {% if product.description %}
      <p>
        {{ product.description }}
      </p>
      <button
      class="snipcart-add-item fg-button"
      data-item-id="{{ product.sku }}"
      data-item-name="{{ product.title }}"
      data-item-price="{{ product.price }}"
      data-item-url="{{ product._url }}"
      data-item-description="{{ product.description or '' }}"
      data-item-image="{{ imgUrl }}"
    >Agregar al carrito</button>
    {% endif %}
  </section>
{% endblock %}